{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LearnITDbConnectionString": "Data Source=(localdb)\\LearnIT_DB;Database=LearnIT;Trusted_Connection=True;",
  "DefultTutorLogoName": "defultTutorLogo.jpg",
  "BaseServerAddress": "https://localhost:7123",
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz1234567890==",
    "Issuer": "LearnITServer"
  }
}
